# prac-spring-boot-paging-lv3

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/slicequeue/project/: ProjectApplication.java
src/main/java/com/slicequeue/project/common/: Constants.java
src/main/java/com/slicequeue/project/common/base/: BaseSortableType.java  BaseTimeEntity.java  BaseTimeSoftDeleteEntity.java
src/main/java/com/slicequeue/project/common/dto/: TimeRangeRequest.java
src/main/java/com/slicequeue/project/common/type/: WeightUnit.java
src/main/java/com/slicequeue/project/common/util/: QueryDslUtil.java
src/main/java/com/slicequeue/project/entity/: WeightImageRecord.java  WeightRecord.java  WeightRecordComment.java  WeightStatistic.java
src/main/java/com/slicequeue/project/entity/base/: BaseTimeEntity.java  BaseTimeSoftDeleteEntity.java
src/main/java/com/slicequeue/project/statistic/entity/: WeightStatistic.java
src/main/java/com/slicequeue/project/statistic/repository/: WeightStatisticRepository.java
src/main/java/com/slicequeue/project/user/entity/: User.java
src/main/java/com/slicequeue/project/user/repository/: UserRepository.java
src/main/java/com/slicequeue/project/weight/controller/: WeightRecordController.java
src/main/java/com/slicequeue/project/weight/dto/: WeightRecordResponse.java  WeightRecordSearchCondition.java
src/main/java/com/slicequeue/project/weight/entity/: WeightImageRecord.java  WeightRecord.java  WeightRecordComment.java
src/main/java/com/slicequeue/project/weight/repository/: WeightImageRecordRepository.java  WeightRecordCommentRepository.java  WeightRecordRepository.java
src/main/java/com/slicequeue/project/weight/repository/query/: WeightRecordQueryRepository.java  WeightRecordQueryRepositoryCustom.java  WeightRecordQueryRepositoryImpl.java
src/main/java/com/slicequeue/project/weight/service/: WeightRecordQueryService.java
src/main/java/com/slicequeue/project/weight/type/: WeightRecordSortType.java
src/main/resources/: application.yml  logback-local.xml
src/test/java/com/slicequeue/project/entity/: UserTest.java
